[defaults]
# private_key_file = .vagrant/machines/server/virtualbox/private_key
roles_path = ./roles
inventory = ./inventory
become = True
remote_user = ubuntu
library = ./library
host_key_checking = False
forks = 5
nocows = 1
retry_files_enabled = False
stdout_callback = yaml
# callback_whitelist = profile_tasks
bin_ansible_callbacks = False
deprecation_warnings = False
interpreter_python = auto_silent
remote_tmp = ~/.ansible/tmp
timeout = 30
fact_caching = jsonfile
fact_caching_connection = /tmp/facts
fact_caching_timeout = 600

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r

[inventory]
# ignore files matching these patterns when parsing a directory as inventory source
ignore_patterns = terraform
